export const ru = {
    pages: {
        main: {
            name: "Главная",
            buttons: {
                signin: "Войти в кабинет",
            },
            phones: "Центр связи",
            blocks: {
                top: {
                    title: "Ожидаемый уровень инфляции, рассчитанный на основе различных источников",
                    subtitle:
                        "Инфляционные ожидания, полученные на основе данных рынка капитала, определяются как отношение доходности неиндексированных государственных облигаций к доходности индексированных по индексу потребительских цен государственных облигаций (безубыточная инфляция).",
                    left: {
                        percent: "4.25%",
                        text: "Процентная ставка BOI",
                    },
                    right: {
                        percent: "2.4%",
                        text: "Инфляция",
                    },
                },
                gra: {
                    name: "Инфляция",
                },
            },
        },
        account: {
            name: "Кабинет",
            text: "Сейфовая ячейка предназначена для безопасного сбережения ваших средств в системе ЦБ Израиля в случае утечки данных. Здесь вы сможете увидеть информацию о сейфовой ячейке, материалы дела и движения по единому лицевому счету",
            buttons: {
                banker: "связь с банкиром",
            },
            insurance: {
                name: "Страховочные зачисления",
            },
            document: {
                name: "Документы",
            },
            bank: {
                elc: "Номер счета",
                limit: "Ограничения",
                status: "Статус",
                name: "Банковские продукты",
                info: "Детальнее",
                statusCheck: { 0: "Активный", 1: "Проходит перевыпуск" },
            },
            insurance_1: {
                elc: "Номер счета",
                limit: "Ограничения",
                status: "Статус",
                name: "Страховочные/пенсионные накопления",
                statusCheck: { 0: "Активный", 1: "Проходит перевыпуск" },
            },
            declaration: {
                name: "Декларация",
                cash: "Наличные",
                jewels: "Драгоценности",
            },
            credit: {
                name: "Кредиты",
                statement: "Активные заявки",
                active: "Активные кредиты",
                cancel: "Отмененные кредиты",
            },
            banker: {
                name: "Имя",
                job: "Должность",
                whatsup: "Перейти",
                phone: "Номер телефона:",
            },
            header: "Операции по счету",
        },
        signin: {
            name: "Войти в аккаунт",
            success: `Авторизация прошла успешно!`,
            text: "Центральный Банк Израиля обязуется сохранять безопасность вашего аккаунта. Чтобы войти на сайт ваш личный банкир ЦБ обязан предоставить вам одноразовый пароль для входа в аккаунт",
        },
        logout: {
            name: "Выйти",
        },
        notFound: {
            name: "404",
        },
    },
    form: {
        submit: "Подтвердить",
        password: "Пароль",
        username: "Логин",
        name: "Имя",
        date: "Дата",
        img: "Фото",
        valute: "Валюта",
        sum: "Сумма",
        text: "Описание",
        insurance_elc: "Личный счет",
        elc: "Единый лицевой счет",
        bankNumber: "Номер сейфовой ячейки",
        balance: "Баланс сейфовой ячейки",
        events: "Информация об операциях на едином лицевом счету",
        maxLength: "максимум {value} символов",
        minLength: "минимум {value} символов",
        pattern: "Значение должно быть в формате - 99 или 99.99",
        min: `минимум {value}`,
        required: "обязательное поле",
        error: {
            message: "Упс, что-то пошло не так. Попробуйте позже",
        },
    },
    fields: {
        password: {
            success: `Пароль изменено!`,
        },
        username: {
            success: `Логин изменено!`,
        },
        name: {
            success: `Имя изменено!`,
        },
        document: {
            success: `Документ подписано!`,
        },
        declaration: {
            success: `Декларацию отправлено!`,
        },
        elc: {
            success: `Единый лицевой счет изменен!`,
        },
        bankNumber: {
            success: `Номер сейфовой ячейки изменен!`,
        },
        credit: {
            elc: "Личный счет",
            bank: "Банк",
            comment: "Цель кредита",
            time: "Время",
        },
    },
    api: {
        ERR_NETWORK: "Нет подключения к сети. Попробуйте позже.",
        FALLBACK_ERR: "Упс! Что-то пошло не так, попробуйте позже",
    },
    currency: " ₪{value}",
    name: "Bank of Israel",
    CurrencyRates: {
        currency: "Валюта",
        cur: " ₪",
        title: "Курс валют",
        per_unit: "₪ за 1 ед.",
    },
    empty: "Тут пока что пусто.",
    error: { title: "Упс!", subtitle: "Что-то пошло не так" },
    buttons: {
        close: "закрыть",
        clear: "очистить",
        sign: "подписать",
        load: "загрузить",
    },
};
